<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <TextView
      android:id="@+id/heading_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Last Use and Diagnosis"
      android:textSize="20sp"
      android:textStyle="bold" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="2"> <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1" android:text="Last Drink/Drugs Taken"
      android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Diagnosis"
        android:textStyle="bold" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="2"> <EditText
      android:id="@+id/last_use_edit_text"
      android:layout_width="0dp" android:layout_height="wrap_content"
      android:layout_weight="1" android:hint="Enter drink/drugs" />

    <EditText
        android:id="@+id/diagnosis_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Enter Diagnosis" />

  </LinearLayout>

</LinearLayout>
